ExampleDB-MVC-WPF/ExampleDB-MVC-WPF/View/ControlUser.xaml

<Controls:MetroWindow x:Class="ExampleDB_MVC_WPF.View.ControlUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ExampleDB_MVC_WPF.View"
        mc:Ignorable="d"
        Title="User manage" Height="720" Width="1280"
        MinWidth="1280" MinHeight="720" MaxWidth="1280" MaxHeight="720"                
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblName" FontSize="16" Grid.Row="0" Content="Name:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="498,58,0,0" VerticalAlignment="Top" Height="42" Width="73"/>
        <Label x:Name="lblPassword" FontSize="16" Grid.Row="0" Content="Password:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="470,123,0,0" VerticalAlignment="Top" Height="42" Width="101"/>
        <TextBox x:Name="txtName" FontSize="16" Grid.Row="0" HorizontalAlignment="Left" Height="41" Margin="588,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <DataGrid x:Name="dgvAssigned" FontSize="16" Grid.Row="1" HorizontalAlignment="Left" Height="277" Margin="347,45,0,0" VerticalAlignment="Top" Width="213" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgtcAssigned" Binding="{Binding description}" Header="        ASSIGNED ROLES     " />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCancel" Grid.Row="2" FontSize="16" Content="CANCEL" HorizontalAlignment="Left" Margin="514,10,0,0" VerticalAlignment="Top" Width="94" Click="btnCancel_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Height="45" Background="red"/>
        <Button x:Name="btnOk" Grid.Row="2" FontSize="16" Content="OK" HorizontalAlignment="Left" Margin="657,10,0,0" VerticalAlignment="Top" Width="95" Click="btnOk_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Height="45"/>
        <DataGrid x:Name="dgvAllowed" FontSize="16" Grid.Row="1" HorizontalAlignment="Left" Height="277" Margin="657,45,0,0" VerticalAlignment="Top" Width="210" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgtcAllowed" Binding="{Binding description}" Header="         AllOWED ROLES     "/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnLeft" Grid.Row="1" Content="&lt;-" HorizontalAlignment="Left" Margin="581,99,0,0" VerticalAlignment="Top" Width="48" FontSize="18" Click="btnLeft_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
        <Button x:Name="btnRight" Grid.Row="1" Content="-&gt;" HorizontalAlignment="Left" Margin="581,153,0,0" VerticalAlignment="Top" Width="48" FontSize="18" Click="btnRight_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
        <Button x:Name="btnSend" Grid.Row="0" FontSize="16" Content="SEND EMAIL" HorizontalAlignment="Left" Margin="588,123,0,0" VerticalAlignment="Top" Width="151" Click="btnSend_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Height="45"/>

    </Grid>
</Controls:MetroWindow>
