ExampleDB-MVC-WPF/ExampleDB-MVC-WPF/View/ControlOrder.xaml

<Controls:MetroWindow x:Class="ExampleDB_MVC_WPF.View.ControlOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ExampleDB_MVC_WPF.View"
        mc:Ignorable="d"
        Title="Order manage" Height="720" Width="1280"
        MinWidth="1280" MinHeight="720" MaxWidth="1280" MaxHeight="720"                
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="ComboTemplate">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="{Binding Path=id}" Visibility="Collapsed"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="{Binding Path=name}"/>
                </Border>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="lblCustomer" FontSize="16" Content="CUSTOMER" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="324,30,10,27"/>
        <TextBox x:Name="txbClient" FontSize="16" Grid.Row="0" Grid.Column="1" Margin="10,30,502,22" IsEnabled="False"/>
        <Button x:Name="btnSearchCustomer" FontSize="16" Content="SEARCH" Grid.Row="0" Grid.Column="1" Margin="352,30,386,22" Click="btnSearchCustomer_Click" ToolTip="Select a customer with a double click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
        <Label Name="lblPaymentMethod" FontSize="16" Content="PAYMENTH METHOD" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="255,30,10,25"/>
        <ComboBox x:Name="cmbPaymenthmethod" FontSize="16" Grid.Row="1" Grid.Column="1" Margin="10,30,502,24" ItemTemplate="{StaticResource ComboTemplate}" Initialized="cmbPaymenthmethod_Initialized"/>
        <Label Name="lblPrepaid" FontSize="16" Content="PREPAID" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="345,30,10,25"/>
        <TextBox x:Name="txbPrepaid" FontSize="16" Grid.Row="2" Grid.Column="1" Margin="10,30,502,19" KeyDown="txbPrice_KeyDown"/>

        <Button x:Name="btnCancel" FontSize="16" Content="CANCEL" Grid.Row="4" Grid.Column="1" Margin="10,28,730,14" Click="btnCancel_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Background="Red"/>
        <Button x:Name="btnSaveOrder" FontSize="16" Content="SAVE" Grid.Row="4" Grid.Column="1" Margin="163,28,588,14" Click="btnSaveOrder_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>

        <Grid  Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAddProduct" FontSize="16" Content="ADD" Grid.Column="0" Grid.Row="0" Margin="108,10,434,10" Click="btnAddProduct_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
            <Button x:Name="btnAddGenericProduct" FontSize="16" Content="ADD OTHER" Grid.Column="0" Grid.Row="0" Margin="219,10,329,10" Click="btnAddGenericProduct_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
            <Button x:Name="btnDelteProduct" FontSize="16" Content="DELETE" Grid.Column="0" Grid.Row="0" Margin="322,10,226,10" Click="btnDelteProduct_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Background="Red"/>
            <DataGrid x:Name="dgvProductsOrder" FontSize="16" Grid.RowSpan="4" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" Margin="108,10,168,5" SelectionChanged="dgvProductsOrder_SelectionChanged" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}" Header="Id"/>
                    <DataGridTextColumn x:Name="dgtcName" Binding="{Binding name}" Header="Description"/>
                    <DataGridTextColumn x:Name="dgtcPrice" Binding="{Binding priceSale}" Header="Price"/>
                    <DataGridTextColumn x:Name="dgtcAmount" Binding="{Binding amountSale}" Header="Amount"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label x:Name="lblGenericProduct" Content="Description" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="199,23,20,17" Height="30" Width="100" Visibility="Hidden"/>
            <TextBox x:Name="txbDescription" Grid.Row="1" Grid.Column="2" Margin="10,8,77,8" Visibility="Hidden"/>

            <Label x:Name="lblProduct" Content="Product" FontSize="16" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="199,23,32,10" Width="88" Height="37"/>
            <TextBox x:Name="txbProduct" FontSize="16" Grid.Row="1" Grid.Column="2" Margin="10,22,82,17" IsEnabled="False"/>
            <Button x:Name="btnSearchProduct"  Content="SEARCH" Grid.Row="1" Grid.Column="2" Margin="241,20,10,12" FontSize="16" Click="btnSearchProduct_Click" ToolTip="Select a product with a double click" IsEnabled="False" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>

            <Label Name="lblPrice" FontSize="16" Content="Price" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="199,21,48,16" Width="72" Height="32"/>
            <TextBox x:Name="txbPrice" FontSize="16" Grid.Row="2" Grid.Column="2" Margin="10,10,77,22" IsEnabled="False" KeyDown="txbPrice_KeyDown"/>

            <Label Name="lblAmount" FontSize="16" Content="Amount" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="209,10,32,26" Width="78" Height="33"/>
            <TextBox x:Name="txbAmount" FontSize="16" Grid.Row="3" Grid.Column="2" Margin="10,16,77,21" IsEnabled="False" KeyDown="txbPrice_KeyDown"/>

            <Button x:Name="btnSaveList" Content="SAVE" Grid.Row="4" Margin="266,10,284,10" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="False" Click="btnSaveList_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
