ExampleDB-MVC-WPF/ExampleDB-MVC-WPF/View/DataIncidents.xaml

<Controls:MetroWindow  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ExampleDB_MVC_WPF.View.DataIncidents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleDB_MVC_WPF.View"
        mc:Ignorable="d"
        Title="DataIncidents" Height="720" Width="1280"
        MinWidth="1280" MinHeight="720" MaxWidth="1280" MaxHeight="720"                
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Name="lblOrdersBusinessResponsability" FontSize="16" Content="INCIDENTS OF THE COMPANY IN ORDERS" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txbCountOrdersResponsability" FontSize="16" Grid.Row="1" Grid.Column="0" Margin="44,15,44,11" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>

        <Label Name="lblProductsIncidents" FontSize="16" Content="PRODUCTS INCIDENTS" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid x:Name="dgvProductsIncidents" FontSize="16" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True" Height="341" Width="294">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgtcCountProduct" Binding="{Binding id}" Header="COUNT"/>
                <DataGridTextColumn x:Name="dgtcNameProduct" Binding="{Binding name}" Header="Name"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Name="lblOrdersCustomerResponsability" FontSize="16" Content="INCIDENTS OF THE CUSTOMER IN ORDERS" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txbCountOrdersCustomerResponsability" FontSize="16" Grid.Row="1" Grid.Column="2" Margin="44,15,44,11" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>

        <Label Name="lblMoneyResponsability" FontSize="16" Content="MONEY SPENT ON INCIDENTS" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txbMoneyResponsability" FontSize="16" Grid.Row="1" Grid.Column="1" Margin="44,15,44,11" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>

        <Label Name="lblProductsReturnes" FontSize="16" Content="MOST RETURNED PRODUCTS" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid x:Name="dgvProductsReturned" FontSize="16" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True" Height="341" Width="334">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgtcCountProductReturned" Binding="{Binding id}" Header="COUNT"/>
                <DataGridTextColumn x:Name="dgtcNameProductReturned" Binding="{Binding name}" Header="Name"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Name="lblProductsDefectives" FontSize="16" Content="MOST DEFECTIVES PRODUCTS" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid x:Name="dgvProductsDefectives" FontSize="16" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="63,0,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True" Height="346" Width="308">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgtcCountProductDefectives" Binding="{Binding id}" Header="COUNT"/>
                <DataGridTextColumn x:Name="dgtcNameProductDefectives" Binding="{Binding name}" Header="Name"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnCancel" FontSize="16" Grid.Row="4" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="145,22,0,0" VerticalAlignment="Top" Width="87" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Background="Red" Click="btnCancel_Click"/>

    </Grid>
</Controls:MetroWindow>
