ExampleDB-MVC-WPF/ExampleDB-MVC-WPF/View/MainWindow.xaml

<Controls:MetroWindow x:Class="ExampleDB_MVC_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ExampleDB_MVC_WPF"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="500"
        MinWidth="500" MinHeight="400" MaxWidth="500" MaxHeight="400"              
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblLittlerp" Grid.Row="0" Content="LION-ERP" HorizontalAlignment="Left" Height="52" Margin="176,24,0,0" VerticalAlignment="Top" Width="185" FontSize="36" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="lblLogin" Grid.Row="1" Content="Login:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="42" Margin="81,10,0,0" VerticalAlignment="Top" Width="113" FontSize="20" FontFamily="Arial"/>
        <Label x:Name="lblPassword" Grid.Row="1" Content="Password:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="37" Margin="76,57,0,0" VerticalAlignment="Top" Width="118" FontSize="20" FontFamily="Arial"/>
        <TextBox x:Name="txtLogin" Grid.Row="1" HorizontalAlignment="Left" Height="35" Margin="207,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="18" RenderTransformOrigin="0.603,0.449"/>
        <Button x:Name="btnOK" Grid.Row="2" Content="OK" HorizontalAlignment="Left" Height="50" Margin="269,28,0,0" VerticalAlignment="Top" Width="92" FontSize="18" FontWeight="Bold" Click="btnOK_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
        <Button x:Name="btnOK_Copy1" Grid.Row="2" Content="CLOSE" HorizontalAlignment="Left" Height="50" Margin="153,28,0,0" VerticalAlignment="Top" Width="92" FontSize="18" FontWeight="Bold" Background="Red" Click="btnOK_Copy1_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
        <PasswordBox x:Name="pwdPassword" FontSize="18" Grid.Row="1" HorizontalAlignment="Left" Margin="207,57,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.492,0.426" Height="37"/>

    </Grid>
</Controls:MetroWindow>
