ExampleDB-MVC-WPF/ExampleDB-MVC-WPF/View/Tabcontrol.xaml

<Controls:MetroWindow x:Class="ExampleDB_MVC_WPF.Tabcontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ExampleDB_MVC_WPF"
        mc:Ignorable="d"
        Title="Menu" Height="720" Width="1280"
        MinWidth="1280" MinHeight="720" MaxWidth="1280" MaxHeight="720"                
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="ComboTemplate">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="{Binding Path=id}" Visibility="Collapsed"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="{Binding Path=name}"/>
                </Border>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblDate" Grid.Column="1" Grid.Row="0" FontSize="16" Content="Date:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="lblUser" Grid.Column="1" Grid.Row="0" FontSize="16" Content="User:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="0" FontSize="16" HorizontalAlignment="Left" Height="30" Margin="96,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtDate" Grid.Column="1" Grid.Row="0" FontSize="16" HorizontalAlignment="Left" Height="31" Margin="96,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Image x:Name="imgLogo"  Grid.Column="0" Grid.Row="0" Margin="0,15,320,5" Source="/ExampleDB-MVC-WPF;component/resources/logo.jpg"/>
        <Image x:Name="imgLanguaje2"  Grid.Column="2" Grid.Row="0" Margin="199,10,117,25" Source="/ExampleDB-MVC-WPF;component/resources/ingles.jpg" RenderTransformOrigin="0.458,0.469" MouseLeftButtonDown="imgLanguaje2_MouseLeftButtonDown" Cursor="Hand"/>
        <Image x:Name="imgLanguaje3"  Grid.Column="2" Grid.Row="0" Margin="108,10,225,25" Source="/ExampleDB-MVC-WPF;component/resources/españa.jpg" MouseLeftButtonDown="imgLanguaje3_MouseLeftButtonDown" Cursor="Hand"/>
        <Label Name="lblLanguaje" FontSize="16" HorizontalContentAlignment="Right" Content="Languaje:" Grid.Column="2" Grid.Row="0" Margin="15,18,316,34"/>

        <TabControl x:Name="tbnCategories" FontSize="16" Grid.Row="1" Grid.ColumnSpan="3"  Height="Auto" Width="Auto"  Margin="0"  TabStripPlacement="Left" Style="{DynamicResource MahApps.Styles.TabControl.Animated}">
            <TabItem x:Name="tbiHome" Header="HOME">
                <Grid>
                    <Image x:Name="imgLogo2"  Grid.Column="0" Grid.Row="0" Margin="48,10,33,98" Source="/ExampleDB-MVC-WPF;component/resources/logo.jpg"/>
                    <Label x:Name="lblWelcome" Content="WELCOME BACK" Margin="368,506,299,31" FontSize="40" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="PROFILE" FontSize="16" Name="tbiProfile">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblPrevious" FontSize="16" Grid.Row="0" Grid.Column="0" Content="Previous Password" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="284,72,0,0" VerticalAlignment="Top" Width="210"/>
                    <Label x:Name="lblNew" Grid.Row="1" Grid.Column="0" Content="New Password" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="324,58,0,0" VerticalAlignment="Top" Width="170"/>
                    <Label x:Name="lblRepeat" Grid.Row="2" Grid.Column="0" Content="Repeat Password" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="284,49,0,0" VerticalAlignment="Top" Width="210"/>
                    <Button x:Name="btnOk" FontSize="16" Grid.Row="3" Grid.ColumnSpan="2" Content="OK" HorizontalAlignment="Left" Margin="498,10,0,0" VerticalAlignment="Top" Width="110" Click="btnOk_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Height="51"/>
                    <PasswordBox x:Name="psbPrevious" FontSize="16" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="178"/>
                    <PasswordBox x:Name="psbNew" FontSize="16" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="3,54,0,0" VerticalAlignment="Top" Width="185"/>
                    <PasswordBox x:Name="psbRepeat" FontSize="16" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="3,54,0,0" VerticalAlignment="Top" Width="185"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tbiUsers" Header="USERS" Initialized="tbiUsers_Initialized">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.25*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgvUsers" Grid.ColumnSpan="2"  Height="Auto" Margin="5" Width="Auto" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding iduser}" Header="Id"/>
                            <DataGridTextColumn x:Name="dgtcNameUser" Binding="{Binding name}" Header="Name"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAdd" FontSize="16" Grid.Column="0" Content="Add" HorizontalAlignment="Left" Margin="42,24,0,0" VerticalAlignment="Top" Width="101" Height="36" Click="btnAdd_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                        <Button x:Name="btnModify" Grid.Column="1" FontSize="18" Content="Modify" HorizontalAlignment="Left" Margin="2,24,0,0" VerticalAlignment="Top" Width="94" Height="36" Click="btnModify_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                        <Button x:Name="btnDelete" Grid.Column="2" Content="Delete" HorizontalAlignment="Left" Margin="5,24,0,0" VerticalAlignment="Top" Width="87" Height="36" Click="btnDelete_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Background="Red"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Name="tbiCustomers" Header="CUSTOMERS" Initialized="tbiCustomers_Initialized">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Name="dgvCustomers" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0"  AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgvCustomers_SelectionChanged" MouseDoubleClick="dgvCustomers_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="Id"/>
                            <DataGridTextColumn Binding="{Binding nif}" Header="NIF"/>
                            <DataGridTextColumn x:Name="dgtcNameCustomer" Binding="{Binding name}" Header="Name"/>
                            <DataGridTextColumn x:Name="dgtcSurnameCustomer" Binding="{Binding surname}" Header="Surname"/>
                            <DataGridTextColumn x:Name="dgtcAddresCustomer" Binding="{Binding adress}" Header="Adress"/>
                            <DataGridTextColumn x:Name="dgtcPhoneCustomer" Binding="{Binding phone}" Header="Phone"/>
                            <DataGridTextColumn x:Name="dgtcEmailCustomer" Binding="{Binding email}" Header="Email"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnFillCustomer" Visibility="Hidden" Content="FILL" Grid.Column="1" Margin="205,14,10,15" Click="btnFillCustomer_Click"/>
                        <Button Name="btnNewCustomer"  Content="NEW" Grid.Column="1" Margin="10,10,190,10" Click="btnNewCustomer_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                        <Button Name="btnDeleteCustomer" Content="DELETE" Grid.Column="1" Margin="91,10,104,10" Click="btnDeleteCustomer_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Background="Red"/>
                        <TextBox x:Name="txbBuscar" FontSize="16"  Margin="52,10,15,10" SelectionChanged="txbBuscar_SelectionChanged"/>
                        <Image Source="/ExampleDB-MVC-WPF;component/resources/lupa.png"  Margin="0,10,225,10" Stretch="UniformToFill"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="lblNameCustomer" Content="NAME" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="txbNameCustomer" FontSize="16" Grid.Row="1" Grid.Column="1" IsEnabled="False"/>

                        <Label Name="lblSurnameCustomer" Content="SURNAME" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                        </Label>
                        <TextBox Name="txbSurnameCustomer" FontSize="16" Grid.Row="2" Grid.Column="1" IsEnabled="False">

                        </TextBox>

                        <Label Name="lblNifCustomer" Content="NIF" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="txbNifCustomer" FontSize="16" Grid.Row="0" Grid.Column="1" IsEnabled="False"/>

                        <Label Name="lblEmailCustomer" Content="EMAIL" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                        </Label>

                        <TextBox Name="txbEmail" Grid.Row="3" FontSize="16" Grid.Column="1" IsEnabled="False">

                        </TextBox>

                        <Label Name="lblPhoneCustomer" Content="PHONE" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                        </Label>

                        <TextBox Name="txbPhone" Grid.Row="4" FontSize="16" Grid.Column="1" IsEnabled="False" KeyDown="txbPhone_KeyDown"/>

                        <Label Name="lblAddresCustomer" Content="ADDRES" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                        </Label>

                        <TextBox Name="txbAdress" FontSize="16" Grid.Row="5" Grid.Column="1" IsEnabled="False">

                        </TextBox>

                        <Label Name="lblRegionCustomer" Content="REGION" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="26,0,26,0.2">

                        </Label>
                        <ComboBox x:Name="cmbRegiones" FontSize="16" Grid.Row="6" Grid.Column="1" ItemTemplate="{StaticResource ComboTemplate}" SelectionChanged="cmbRegiones_SelectionChanged" IsEnabled="False">

                        </ComboBox>

                        <Label Name="lblStateCustomer" Content="STATE" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                        </Label>
                        <ComboBox x:Name="cmbStates" FontSize="16" Grid.Row="7" Grid.Column="1" ItemTemplate="{StaticResource ComboTemplate}" SelectionChanged="cmbStates_SelectionChanged" IsEnabled="False">

                        </ComboBox>

                        <Label Name="lblCityCustomer" Content="CITY" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                        </Label>
                        <ComboBox x:Name="cmbCity" FontSize="16" Grid.Row="8" Grid.Column="1" ItemTemplate="{StaticResource ComboTemplate}" IsEnabled="False" SelectionChanged="cmbCity_SelectionChanged">

                        </ComboBox>

                        <Label Name="lblZipcodeCustomer" Content="ZIP CODE" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                        </Label>
                        <ComboBox x:Name="cmbZipCode" FontSize="16" Grid.Row="9" Grid.Column="1" ItemTemplate="{StaticResource ComboTemplate}" IsEnabled="False" Margin="0,0,265,0">

                        </ComboBox>

                        <TextBox Name="txbZipcode" FontSize="16" Grid.Row="9" Grid.Column="1" IsEnabled="False" SelectionChanged="txbZipcode_SelectionChanged" Margin="108,0,0,0">

                        </TextBox>

                        <Button Name="btnSaveCustomer" Content="SAVE" Grid.Row="10" Grid.Column="1" Margin="66,10,0,21"  HorizontalAlignment="Left" Width="72" IsEnabled="False" Click="btnSaveCustomer_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}">

                        </Button>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Name="tbiProducts" Header="PRODUCTS" Initialized="tbiProducts_Initialized" Margin="0,1.2,-0.4,-1">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Name="dgvProducts" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgvProducts_SelectionChanged" MouseDoubleClick="dgvProducts_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="Id"/>
                            <DataGridTextColumn x:Name="dgtcNameProduct" Binding="{Binding name}" Header="Description"/>
                            <DataGridTextColumn x:Name="dgtcMeasureProduct" Binding="{Binding measure.name}" Header="Measure"/>
                            <DataGridTextColumn x:Name="dgtcColorProduct" Binding="{Binding color.name}" Header="Color"/>
                            <DataGridTextColumn x:Name="dgtcPriceProduct" Binding="{Binding price}" Header="Price"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="txbBuscarProduct" FontSize="16" Grid.Column="0"  Margin="58,12,20,9" SelectionChanged="txbBuscarProduct_SelectionChanged"/>
                        <Image Source="/ExampleDB-MVC-WPF;component/resources/lupa.png" Grid.Column="0"  Margin="0,12,311,9" Stretch="UniformToFill"/>

                        <Button Name="btnNewProduct" Content="NEW" Grid.Column="1" Margin="0,11,267,9" Click="btnNewProduct_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                        <Button Name="btnDeleteProduct" Content="DELETE" Grid.Column="1" Margin="112,11,163,9" Click="btnDeleteProduct_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Background="red"/>
                        <Button Name="btnFillProduct" Visibility="Hidden" Content="FILL" Grid.Column="1" Margin="257,16,10,13" Click="btnFillProduct_Click"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="lblDescriptionProduct" Content="Description" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBox Name="txbDescriptionProduct" FontSize="16" Grid.Row="1" Grid.Column="1" IsEnabled="False" Margin="10,39"/>

                        <Label Name="lblMeasureProduct" Content="Measure" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <ComboBox Name="cmbMeasureProduct" FontSize="16" Grid.Row="2" Grid.Column="1" IsEnabled="False" Margin="10,39" ItemTemplate="{StaticResource ComboTemplate}"/>

                        <Label Name="lblPriceProduct" Content="Price" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBox Name="txbPriceProduct" FontSize="16" Grid.Row="0" Grid.Column="1" IsEnabled="False" Margin="10,39" KeyDown="txbPrice_KeyDown"/>

                        <Label Name="lblColorProduct" Content="Color" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <ComboBox Name="cmbColorProduct" FontSize="16" Grid.Row="3" Grid.Column="1" IsEnabled="False" Margin="10,39" ItemTemplate="{StaticResource ComboTemplate}"/>

                        <Button Name="btnSaveProduct" Content="SAVE" Grid.Row="4" Grid.Column="1" Margin="10,20,0,24" HorizontalAlignment="Left" Width="97" IsEnabled="False" Click="btnSaveProduct_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tbiSupliers" Header="SUPLIERS" Initialized="tbiSupliers_Initialized">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dgvSupliers" Grid.Column="0" Grid.Row="1" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" SelectionChanged="dgvSupliers_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="Id"/>
                            <DataGridTextColumn Binding="{Binding nif}" Header="NIF"/>
                            <DataGridTextColumn x:Name="dgtcNameSuplier" Binding="{Binding name}" Header="Name"/>
                            <DataGridTextColumn x:Name="dgtcSurnameSuplier" Binding="{Binding surname}" Header="Surname"/>
                            <DataGridTextColumn x:Name="dgtcPhoneSuplier" Binding="{Binding phone}" Header="Phone"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="NIF" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="txbNifSuplier" FontSize="16" Grid.Row="0" Grid.Column="1" Margin="20,44" IsEnabled="False"/>

                        <Label Name="lblNameSuplier" Content="Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="txbNameSuplier" FontSize="16" Grid.Row="1" Grid.Column="1" Margin="20,44" IsEnabled="False"/>

                        <Label Name="lblSurnameSuplier" Content="Surname" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="txbSurnameSuplier" FontSize="16" Grid.Row="2" Grid.Column="1" Margin="20,44" IsEnabled="False"/>

                        <Label Name="lblPhoneSuplier" Content="Phone" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="txbPhoneSuplier" FontSize="16" Grid.Row="3" Grid.Column="1" Margin="20,45" IsEnabled="False"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="ORDERS" Name="tbiOrders" Initialized="tbiOrders_Initialized">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6.5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txbBuscarOrder" FontSize="16" Grid.Column="0"  Margin="92,27,0,23" SelectionChanged="txbBuscarOrder_SelectionChanged"/>
                        <Image Source="/ExampleDB-MVC-WPF;component/resources/lupa.png" Grid.Column="0" Margin="27,27,214,23" Stretch="UniformToFill"/>

                        <Button Name="btnNewOrder" Content="NEW" Grid.Column="1" Margin="20" Click="btnNewOrder_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                        <Button Name="btnDeleteOrder" Content="DELETE" Grid.Column="2" Margin="20" Click="btnDeleteOrder_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Background="red"/>
                        <Button Name="btnZoomOrder" Content="ZOOM" Grid.Column="3" Margin="20" Click="btnZoomOrder_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                    </Grid>

                    <Button Name="btnFillOrder" Visibility="Hidden" Content="FILL" Grid.Column="0" Margin="777,34,254,13" Click="btnFillOrder_Click"/>

                    <DataGrid Grid.Row="1" Grid.Column="0" x:Name="dgvOrders" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,0,10" MouseDoubleClick="dgvOrders_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="Id"/>
                            <DataGridTextColumn x:Name="dgtcCustomerOrder" Binding="{Binding customer.name}" Header="Customer"/>
                            <DataGridTextColumn x:Name="dgtcDateOrder" Binding="{Binding date}" Header="Datetime"/>
                            <DataGridTextColumn x:Name="dgtcPaymentMethodOrder" Binding="{Binding paymentmethod.name}" Header="Paymentmethod"/>
                            <DataGridTextColumn Binding="{Binding total}" Header="Total"/>
                            <DataGridTextColumn x:Name="dgtcConfirmedOrder" Binding="{Binding confirmed}" Header="Confirmed" TextElement.FontSize="0,001">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="1">
                                                <Setter Property="Background" Value="Green"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="0">
                                                <Setter Property="Background" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="dgtcLabeledOrder" Binding="{Binding labeled}" Header="Labeled" TextElement.FontSize="0,001">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="1">
                                                <Setter Property="Background" Value="Green"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="0">
                                                <Setter Property="Background" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="dgtcSentOrder" Binding="{Binding sent}" Header="Sent" TextElement.FontSize="0,001">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="1">
                                                <Setter Property="Background" Value="Green"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="0">
                                                <Setter Property="Background" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="dgtcInvoicedOrder" Binding="{Binding invoiced}" Header="Invoiced" TextElement.FontSize="0,001">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="1">
                                                <Setter Property="Background" Value="Green"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="0">
                                                <Setter Property="Background" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="INVOICES" Name="tbiInvoices">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6.5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3.5*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="btnNewInvoice" Content="NEW" Grid.Column="0" Margin="20" Click="btnNewInvoice_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                        <Button Name="btnDeleteInvoice" Content="DELETE" Grid.Column="1" Margin="20" Click="btnDeleteInvoice_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Background="red"/>
                        <Button Name="btnZoomInvoice" Content="ZOOM" Grid.Column="2" Margin="20" Click="btnZoomInvoice_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                        <Button Name="btnPrintInvoice" Content="PRINT" Grid.Column="3" Margin="20" Click="btnPrintInvoice_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>

                    </Grid>

                    <DataGrid Grid.Row="1" Grid.Column="0" x:Name="dgvInvoices" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,0,10,10" Initialized="dgvInvoices_Initialized" MouseDoubleClick="dgvInvoices_MouseDoubleClick">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding accounted}" Value="0">
                                        <Setter Property="Background" Value="Red"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding accounted}" Value="1">
                                        <Setter Property="Background" Value="Green"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="Id"/>
                            <DataGridTextColumn x:Name="dtcInvoicesDate" Binding="{Binding date}" Header="Date"/>
                            <DataGridTextColumn Binding="{Binding accounted}" Visibility="Collapsed" Header="Accounted" TextElement.FontSize="0,0001"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Name="tbiIncidents" Header="INCIDENTS" Initialized="tbiIncidents_Initialized">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6.5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3.5*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="btnZoomIncident" Content="ZOOM" Margin="20" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="btnZoomIncident_Click"/>
                        <Button Name="btnDataIncident" Content="DATA" Grid.Column="1" Margin="20" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="btnDataIncident_Click"/>
                        <Button Name="btnPrintIncidents" Content="PRINT" Grid.Column="2" Margin="20" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="btnPrintIncidents_Click"/>

                    </Grid>

                    <DataGrid x:Name="dgvIncidents" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding solved}" Value="0">
                                        <Setter Property="Background" Value="Red"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding solved}" Value="1">
                                        <Setter Property="Background" Value="Green"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="Id"/>
                            <DataGridTextColumn x:Name="dtcIncidentsOrder" Binding="{Binding order.id}" Header="Id order"/>
                            <DataGridTextColumn x:Name="dtcIncidentsProduct" Binding="{Binding product.name}" Header="Product"/>
                            <DataGridTextColumn x:Name="dtcIncidentsType" Binding="{Binding type.name}" Header="Incident type"/>
                            <DataGridTextColumn Binding="{Binding solved}" Visibility="Collapsed" Header="solved" TextElement.FontSize="0,0001"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
